{
  "name": "toddler-sleep-timer",
  "version": "1.0.0",
  "description": "A webapp to show a toddler when they can get up from naps.",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyasskin/toddler-sleep-timer.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jyasskin/toddler-sleep-timer/issues"
  },
  "homepage": "https://github.com/jyasskin/toddler-sleep-timer#readme",
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  }
}
